<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Celda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; background-color: #f8f9fa; }
        .table-container {
            overflow-x: auto;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }
        .table { margin-bottom: 0; }
    </style>
</head>
<body>
    <div class="container">
        <a href="/">&larr; Volver al Dashboard</a>
        
        <h2 class="mt-3">Datos de la Celda (Drill-Through)</h2>
        <p>Mostrando todos los registros crudos para: <strong>{{ params }}</strong></p>

        <div class="table-container">
            {{ datos_celda | safe }}
        </div>
    </div>
</body>
</html>