<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de Cubo OLAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; background-color: #f8f9fa; }
        h2, h3 { color: #005A9C; }
        h3 { border-bottom: 2px solid #dee2e6; padding-bottom: 5px; margin-top: 30px;}
        /* Contenedor para tablas anchas (como el cubo) */
        .table-container {
            overflow-x: auto;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .table { margin-bottom: 0; }
        .card { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Dashboard de Cubo OLAP (con Pandas y Flask)</h1>

        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Tarea 2: Estructura de Funciones</h2>
                <p>La aplicación se organiza de la siguiente manera:</p>
                <ul>
                    <li><strong><code>app.py</code> (Servidor Flask):</strong>
                        <ul>
                            <li>Punto de entrada. Carga los datos 1 vez.</li>
                            <li><code>@app.route('/')</code>: Renderiza esta página (index.html).</li>
                            <li><code>@app.route('/celda')</code>: Maneja la petición de "drill-through" (ver datos de celda).</li>
                        </ul>
                    </li>
                    <li><strong><code>funciones/generarDatos.py</code>:</strong>
                        <ul><li><code>generar_dataset()</code>: Crea el DataFrame crudo.</li></ul>
                    </li>
                    <li><strong><code>funciones/crearCubo.py</code>:</strong>
                        <ul>
                            <li><code>cubo_base()</code>: Crea el Pivot Table principal.</li>
                            <li><code>pivot_multimedidas()</code>: (No se usa en esta demo web).</li>
                        </ul>
                    </li>
                    <li><strong><code>funciones/operacionesCubo.py</code>:</strong>
                        <ul>
                            <li><code>slice_por_anio()</code>: Usado para "Una Cara del Cubo".</li>
                            <li><code>dice_subset()</code>: Usado para "Una Sección del Cubo".</li>
                            <li><code>... (rollup, drilldown, pivot)</code>: (No se usan en esta demo web, pero están disponibles).</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <h2 style="margin-top: 40px;">Tarea 3: Visualizaciones del Cubo</h2>

        <h3>c) El Cubo Completo (Base)</h3>
        <p><code>cubo_base(df)</code>: Muestra Producto x Región vs. Año/Trimestre.</p>
        <div class="table-container">
            {{ cubo_completo | safe }}
        </div>

        <h3>a) Una Cara del Cubo (Slice)</h3>
        <p><code>slice_por_anio(df, 2024)</code>: Filtra solo el año 2024. Mostramos Ventas por Producto x Región.</p>
        <div class="table-container" style="max-width: 600px;">
            {{ cara_cubo | safe }}
        </div>

        <h3>b) Una Sección del Cubo (Dice)</h3>
        <p><code>dice_subset(df, anios=[2024, 2025], regiones=["Norte", "Sur"])</code>: Muestra los primeros 20 registros crudos de este subconjunto.</p>
        <div class="table-container">
            {{ seccion_cubo | safe }}
        </div>

        <h3>d) Datos de una Celda (Drill-Through)</h3>
        <p>Selecciona las coordenadas de una celda del "Cubo Completo" para ver los registros crudos que la componen. (Ej: Producto A, Región Norte, Año 2023, Trimestre 1)</p>
        
        <form action="/celda" method="GET" class="row g-3">
            <div class="col-md-3">
                <label for="producto" class="form-label">Producto</label>
                <select id="producto" name="producto" class="form-select">
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="region" class="form-label">Región</label>
                <select id="region" name="region" class="form-select">
                    <option>Norte</option>
                    <option>Centro</option>
                    <option>Sur</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="anio" class="form-label">Año</label>
                <select id="anio" name="anio" class="form-select">
                    <option>2023</option>
                    <option>2024</option>
                    <option>2025</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="trimestre" class="form-label">Trimestre</label>
                <select id="trimestre" name="trimestre" class="form-select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Ver Datos</button>
            </div>
        </form>

    </div>
</body>
</html>